# TanyakanAku

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/radityarin/tanyakanaku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radityarin/tanyakanaku/: AppController.kt
app/src/main/java/com/radityarin/tanyakanaku/data/: ApiObserver.kt
app/src/main/java/com/radityarin/tanyakanaku/data/model/: Answer.kt
app/src/main/java/com/radityarin/tanyakanaku/data/repository/: AppRepository.kt  Repository.kt
app/src/main/java/com/radityarin/tanyakanaku/data/response/: AnswerResponse.kt
app/src/main/java/com/radityarin/tanyakanaku/data/source/: Api.kt
app/src/main/java/com/radityarin/tanyakanaku/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/radityarin/tanyakanaku/ui/ask/: AskActivity.kt  AskViewModel.kt
app/src/main/java/com/radityarin/tanyakanaku/util/: Constant.kt  ViewUtils.kt
app/src/main/res/drawable/: button.xml  edittext.xml  handle.xml
app/src/main/res/layout/: activity_ask.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/radityarin/tanyakanaku/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
